.imageTextAside {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  .animationSection {
    // todo: set this to absolute width/height values once we have correct png files
    max-width: 148px;
    max-height: 80px;
  }

  .textSection {
    max-width: 600px;
    position: relative;
    left: 28px;
  }
}