html, body, #app {
  height: 100%;
}
.sandboxPage {
  &__visning {
    flex: 1;
    padding: 0.45rem;
    border-radius: 4px;
    border: 1px solid #B7B1A9;
    background-color: #efefef;
    overflow-y: auto;
    height: 100%;

    &--error {
      background-color: #fff0f0;
      color: #d82323;
    }
    &--warning {
      background-color: #fffbe6;
    }
  }
  &__feilmelding, &__advarsel {
    margin: 0;
  }
  &__time {
    color: #787878;
    position: absolute;
    bottom: 0.5rem;
    right: 1.75rem;
  }
}
