.sandboxPage {
  position: relative;
  display: flex;
  height: ~"calc(100vh - 203px)";

  &__kode {
    flex: 1;
    margin-right: 0.5rem;
  }
  &__textarea {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;

    & .textarea--medMeta__wrapper, & .skjemaelement__input {
      height: 100%;
    }
    & .skjemaelement__input {
      overflow-y: auto;
    }

    & .textarea--medMeta__teller {
      right: 1.75rem;
    }
  }


  &__visning {
    flex: 1;
    margin-left: 0.5rem;
    margin-top: 1.85rem;
    padding: 0.45rem;
    border-radius: 4px;
    border: 1px solid #B7B1A9;
    background-color: #efefef;
    overflow-y: auto;
    height: ~"calc(100% - 1.85rem)";

    &--error {
      background-color: #fff0f0;
      color: #d82323;
    }
    &--warning {
      background-color: #fffbe6;
    }
  }
  &__feilmelding, &__advarsel {
    margin: 0;
  }
  &__time {
    color: #787878;
    position: absolute;
    bottom: 0.5rem;
    right: 1.75rem;
  }
}
